{
  "name": "@dsrv/kms",
  "version": "0.1.14",
  "description": "blockchain key managament system",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "src/**/*",
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --write --config ./.prettierrc \"**/*.{ts,tsx}\"",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,tsx}'"
  },
  "repository": "https://github.com/dsrvlabs/kms.git",
  "keywords": [
    "dsrv",
    "blockchain",
    "ledger",
    "signer",
    "kms",
    "key management system",
    "keystore",
    "store",
    "mnemonic",
    "bip39",
    "bip32",
    "bip44"
  ],
  "author": "daoauth",
  "contributors": [
    {
      "name": "kwklly",
      "url": "https://github.com/kwklly"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@cosmjs/amino": "^0.26.0",
    "@cosmjs/proto-signing": "^0.26.4",
    "@ethereumjs/tx": "^3.3.2",
    "@ledgerhq/errors": "^6.2.0",
    "@ledgerhq/hw-transport": "^6.3.0",
    "@ledgerhq/hw-transport-web-ble": "^6.3.0",
    "@ledgerhq/hw-transport-webusb": "^6.3.0",
    "@terra-money/ledger-terra-js": "^1.1.0",
    "@types/node-jose": "^1.1.7",
    "argon2-browser": "^1.18.0",
    "base58check": "^2.0.0",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.0.1",
    "bip32": "^2.0.6",
    "bip39": "^3.0.4",
    "blake2b": "^2.1.3",
    "bn.js": "^5.2.0",
    "bs58": "^4.0.1",
    "bs58check": "^2.1.2",
    "cosmjs-types": "^0.2.1",
    "crypto-js": "^4.0.0",
    "elliptic": "^6.5.4",
    "ethereumjs-util": "^7.0.10",
    "js-sha256": "^0.9.0",
    "ledger-cosmos-js": "^2.1.8",
    "node-jose": "^2.0.0",
    "secp256k1": "^4.0.2",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@cosmjs/crypto": "^0.26.4",
    "@cosmjs/stargate": "^0.26.4",
    "@ledgerhq/hw-transport-node-hid": "^6.3.0",
    "@types/argon2-browser": "^1.18.1",
    "@types/bs58": "^4.0.1",
    "@types/bs58check": "^2.1.0",
    "@types/crypto-js": "^4.0.2",
    "@types/elliptic": "^6.4.12",
    "@types/ledgerhq__hw-transport-node-hid": "^4.22.2",
    "@types/ledgerhq__hw-transport-webusb": "^4.70.1",
    "@types/secp256k1": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.4"
  }
}
